# rocketmq-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/luo/boot/rocketmq/: RocketMQProperties.java
src/main/java/com/luo/boot/rocketmq/annotation/: MQKey.java  RocketMQConsumer.java
src/main/java/com/luo/boot/rocketmq/config/: BaseAutoConfiguration.java  RocketMQConsumerAutoConfiguration.java  RocketMQProducerAutoConfiguration.java
src/main/java/com/luo/boot/rocketmq/core/: AbstractMQConsumer.java  AbstractMQPushConsumer.java
src/main/java/com/luo/boot/rocketmq/enums/: DelayTimeLevel.java
src/main/java/com/luo/boot/rocketmq/exception/: RocketmqParamException.java  SerializerException.java
src/main/java/com/luo/boot/rocketmq/serializer/: FastJsonSerializer.java  IObjectSerializer.java  JavaSerializer.java  StringSerializer.java
src/main/java/com/luo/boot/rocketmq/util/: MQDefaultProperties.java  MessageBuilder.java  RocketMQConst.java  SerializerUtil.java  SystemUtil.java
src/test/java/com/luo/boot/rocketmq/test/: Application.java  DemoConsumer.java  Message.java  ProducerTest.java
src/test/resources/: application.yml
